0 a A A
1 o O O
2 e E E
3 u U U
4 d D D
5 i I I
6 ; : ;
7 q Q Q
8 j J J
9 k K K
10 § ± §
11 x X X
12 ' " '
13 , < ,
14 . > .
15 p P P
16 f F F
17 y Y Y
18 1 ! 1
19 2 @ 2
20 3 # 3
21 4 $ 4
22 6 ^ 6
23 5 % 5
24 ] } ]
25 9 ( 9
26 7 & 7
27 [ { [
28 8 * 8
29 0 ) 0
30 = + =
31 r R R
32 g G G
33 / ? /
34 c C C
35 l L L
36 [CR] [CR] [CR]
37 n N N
38 h H H
39 - _ -
40 t T T
41 s S S
42 \ | \
43 w W W
44 z Z Z
45 b B B
46 m M M
47 v V V
48 [TAB] [TAB] [TAB]
49 [SPC] [SPC] [SPC]
50 ` ~ `
51 [BS] [BS] [BS]
52 [ETX] [ETX] [ETX]
53 [ESC] [ESC] [ESC]
65 . . .
66 [GS] * [GS]
67 * * *
69 + + +
70 [FS] + [FS]
71 [ESC] [ESC] [ESC]
72 [US] = [US]
75 / / /
76 [ETX] [ETX] [ETX]
77 [RS] / [RS]
78 - - -
81 = = =
82 0 0 0
83 1 1 1
84 2 2 2
85 3 3 3
86 4 4 4
87 5 5 5
88 6 6 6
89 7 7 7
91 8 8 8
92 9 9 9
96 [DLE] [DLE] [DLE]
97 [DLE] [DLE] [DLE]
98 [DLE] [DLE] [DLE]
99 [DLE] [DLE] [DLE]
100 [DLE] [DLE] [DLE]
101 [DLE] [DLE] [DLE]
102 [DLE] [DLE] [DLE]
103 [DLE] [DLE] [DLE]
104 [DLE] [DLE] [DLE]
105 [DLE] [DLE] [DLE]
106 [DLE] [DLE] [DLE]
107 [DLE] [DLE] [DLE]
108 [DLE] [DLE] [DLE]
109 [DLE] [DLE] [DLE]
110 [DLE] [DLE] [DLE]
111 [DLE] [DLE] [DLE]
112 [DLE] [DLE] [DLE]
113 [DLE] [DLE] [DLE]
114 [ENQ] [ENQ] [ENQ]
115 [SOH] [SOH] [SOH]
116 [VT] [VT] [VT]
117 [DEL] [DEL] [DEL]
118 [DLE] [DLE] [DLE]
119 [EOT] [EOT] [EOT]
120 [DLE] [DLE] [DLE]
121 [FF] [FF] [FF]
122 [DLE] [DLE] [DLE]
123 [FS] [FS] [FS]
124 [GS] [GS] [GS]
125 [US] [US] [US]
126 [RS] [RS] [RS]
