0 a A A
1 s S S
2 d D D
3 f F F
4 h H H
5 g G G
6 z Z Z
7 x X X
8 c C C
9 v V V
10 § ± §
11 b B B
12 q Q Q
13 w W W
14 e E E
15 r R R
16 y Y Y
17 t T T
18 1 ! 1
19 2 @ 2
20 3 # 3
21 4 $ 4
22 6 ^ 6
23 5 % 5
24 = + =
25 9 ( 9
26 7 & 7
27 - _ -
28 8 * 8
29 0 ) 0
30 ] } ]
31 o O O
32 u U U
33 [ { [
34 i I I
35 p P P
36 [CR] [CR] [CR]
37 l L L
38 j J J
39 ' " '
40 k K K
41 ; : ;
42 \ | \
43 , < ,
44 / ? /
45 n N N
46 m M M
47 . > .
48 [TAB] [TAB] [TAB]
49 [SPC] [SPC] [SPC]
50 ` ~ `
51 [BS] [BS] [BS]
52 [ETX] [ETX] [ETX]
53 [ESC] [ESC] [ESC]
65 . . .
66 [GS] * [GS]
67 * * *
69 + + +
70 [FS] + [FS]
71 [ESC] [ESC] [ESC]
72 [US] = [US]
75 / / /
76 [ETX] [ETX] [ETX]
77 [RS] / [RS]
78 - - -
81 = = =
82 0 0 0
83 1 1 1
84 2 2 2
85 3 3 3
86 4 4 4
87 5 5 5
88 6 6 6
89 7 7 7
91 8 8 8
92 9 9 9
96 [DLE] [DLE] [DLE]
97 [DLE] [DLE] [DLE]
98 [DLE] [DLE] [DLE]
99 [DLE] [DLE] [DLE]
100 [DLE] [DLE] [DLE]
101 [DLE] [DLE] [DLE]
102 [DLE] [DLE] [DLE]
103 [DLE] [DLE] [DLE]
104 [DLE] [DLE] [DLE]
105 [DLE] [DLE] [DLE]
106 [DLE] [DLE] [DLE]
107 [DLE] [DLE] [DLE]
108 [DLE] [DLE] [DLE]
109 [DLE] [DLE] [DLE]
110 [DLE] [DLE] [DLE]
111 [DLE] [DLE] [DLE]
112 [DLE] [DLE] [DLE]
113 [DLE] [DLE] [DLE]
114 [ENQ] [ENQ] [ENQ]
115 [SOH] [SOH] [SOH]
116 [VT] [VT] [VT]
117 [DEL] [DEL] [DEL]
118 [DLE] [DLE] [DLE]
119 [EOT] [EOT] [EOT]
120 [DLE] [DLE] [DLE]
121 [FF] [FF] [FF]
122 [DLE] [DLE] [DLE]
123 [FS] [FS] [FS]
124 [GS] [GS] [GS]
125 [US] [US] [US]
126 [RS] [RS] [RS]
