å O-a
ß O-s
∂ O-d
ƒ O-f
˙ O-h
© O-g
Ω O-z
≈ O-x
ç O-c
√ O-v
§ O-§
∫ O-b
œ O-q
∑ O-w
® O-r
¥ O-y
† O-t
¡ O-1
™ O-2
£ O-3
¢ O-4
§ O-6
∞ O-5
≠ O-=
ª O-9
¶ O-7
– O--
• O-8
º O-0
‘ O-]
ø O-o
“ O-[
π O-p
[CR] O-[CR]
¬ O-l
∆ O-j
æ O-'
˚ O-k
… O-;
« O-\
≤ O-,
÷ O-/
µ O-m
≥ O-.
[TAB] O-[TAB]
  O-[SPC]
[BS] O-[BS]
[ETX] O-[ETX]
[ESC] O-[ESC]
. O-.
[GS] O-[GS]
* O-*
+ O-+
[FS] O-[FS]
[US] O-[US]
/ O-/
[RS] O-[RS]
- O--
= O-=
0 O-0
1 O-1
2 O-2
3 O-3
4 O-4
5 O-5
6 O-6
7 O-7
8 O-8
9 O-9
[DLE] O-[DLE]
[ENQ] O-[ENQ]
[SOH] O-[SOH]
[VT] O-[VT]
DEL O-DEL
[EOT] O-[EOT]
[FF] O-[FF]
Å O-A
Í O-S
Î O-D
Ï O-F
Ó O-H
˝ O-G
¸ O-Z
˛ O-X
Ç O-C
◊ O-V
± O-±
ı O-B
Œ O-Q
„ O-W
´ O-E
‰ O-R
Á O-Y
ˇ O-T
⁄ O-!
€ O-@
‹ O-#
› O-$
ﬂ O-^
ﬁ O-%
± O-+
· O-(
‡ O-&
— O-_
° O-*
‚ O-)
’ O-}
Ø O-O
¨ O-U
” O-{
ˆ O-I
∏ O-P
Ò O-L
Ô O-J
Æ O-"
 O-K
Ú O-:
» O-|
¯ O-<
¿ O-?
˜ O-N
Â O-M
˘ O->
` O-~
´ O-e
Ó O-e O
Ú O-e U
á O-e a
é O-e e
í O-e i
ó O-e o
ú O-e u
´ O-e [SPC]
Á O-e A
É O-e E
Í O-e I
` O-`
Ò O-` O
Ù O-` U
à O-` a
è O-` e
ì O-` i
ò O-` o
ù O-` u
` O-` [SPC]
À O-` A
È O-` E
Ì O-` I
ˆ O-i
Ô O-i O
Û O-i U
â O-i a
ê O-i e
î O-i i
ô O-i o
û O-i u
ˆ O-i [SPC]
Â O-i A
Ê O-i E
Î O-i I
¨ O-u
Ö O-u O
Ü O-u U
Ÿ O-u Y
ä O-u a
ë O-u e
ï O-u i
ö O-u o
ü O-u u
ÿ O-u y
¨ O-u [SPC]
Ä O-u A
Ë O-u E
Ï O-u I
˜ O-n
Õ O-n O
ã O-n a
ñ O-n n
õ O-n o
˜ O-n [SPC]
Ã O-n A
Ñ O-n N
